RightHand : {'Vmin': 11.11111111111111, 'road length': 2164, 'Vmax': 33.333333333333336, 'car out': 4465, 'car in': 4465, 'test time': 20536, 'crash times': 0}
NoRule : {'Vmin': 11.11111111111111, 'road length': 2164, 'Vmax': 33.333333333333336, 'car out': 4464, 'car in': 4464, 'test time': 20527, 'crash times': 0}

RightHand : {'Vmin': 16.666666666666668, 'road length': 1814, 'Vmax': 33.333333333333336, 'car out': 3584, 'car in': 3598, 'test time': 29463, 'crash times': 14}
NoRule : {'Vmin': 16.666666666666668, 'road length': 1814, 'Vmax': 33.333333333333336, 'car out': 3574, 'car in': 3595, 'test time': 29458, 'crash times': 21}

RightHand : {'Vmin': 16.666666666666668, 'road length': 3418, 'Vmax': 44.44444444444444, 'car out': 16245, 'car in': 16245, 'test time': 27183, 'crash times': 0}
NoRule : {'Vmin': 16.666666666666668, 'road length': 3418, 'Vmax': 44.44444444444444, 'car out': 16133, 'car in': 16133, 'test time': 27180, 'crash times': 0}

RightHand : {'Vmin': 11.11111111111111, 'road length': 2601, 'Vmax': 22.22222222222222, 'car out': 16703, 'car in': 16703, 'test time': 29389, 'crash times': 0}
NoRule : {'Vmin': 11.11111111111111, 'road length': 2601, 'Vmax': 22.22222222222222, 'car out': 16628, 'car in': 16628, 'test time': 29397, 'crash times': 0}

RightHand : {'Vmin': 11.11111111111111, 'road length': 2637, 'Vmax': 22.22222222222222, 'car out': 4186, 'car in': 4192, 'test time': 20211, 'crash times': 6}
NoRule : {'Vmin': 11.11111111111111, 'road length': 2637, 'Vmax': 22.22222222222222, 'car out': 4115, 'car in': 4129, 'test time': 20213, 'crash times': 14}

