{'road length': 26818, 'car out': 202, 'put in time': 992, 'finish time': 3694, 'car in': 203, 'crash times': 1}
{'road length': 26670, 'car out': 188, 'put in time': 700, 'finish time': 2428, 'car in': 188, 'crash times': 0}
{'road length': 16276, 'car out': 106, 'put in time': 756, 'finish time': 1871, 'car in': 109, 'crash times': 3}
{'road length': 14954, 'car out': 101, 'put in time': 436, 'finish time': 1198, 'car in': 101, 'crash times': 0}
{'road length': 11616, 'car out': 227, 'put in time': 893, 'finish time': 1433, 'car in': 229, 'crash times': 2}
{'road length': 30386, 'car out': 30, 'put in time': 575, 'finish time': 1938, 'car in': 30, 'crash times': 0}
{'road length': 8710, 'car out': 217, 'put in time': 568, 'finish time': 1092, 'car in': 219, 'crash times': 2}
{'road length': 21875, 'car out': 65, 'put in time': 786, 'finish time': 1840, 'car in': 67, 'crash times': 2}
{'road length': 26510, 'car out': 128, 'put in time': 715, 'finish time': 3484, 'car in': 129, 'crash times': 1}
{'road length': 7839, 'car out': 43, 'put in time': 933, 'finish time': 1296, 'car in': 44, 'crash times': 1}
{'road length': 36410, 'car out': 214, 'put in time': 1192, 'finish time': 3007, 'car in': 214, 'crash times': 0}
